<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TN Board Results</title>
    <!-- <link rel="stylesheet" href="govt.css"> -->
    <style>
        .a {
            text-align: center;
            font-weight: 700;
            font-style: inherit;
            font-size: 25px;
            text-decoration-style: solid;
        }

        .b {
            text-align: center;
            font-size: 25px;
            font-weight: 700;
            padding: 2px
        }

        .c {
            background-color: purple;
            text-align: center;
            height: 30px;
            display: flex;
            justify-content: center;
            font-size: 30px;
            align-items: center;
            padding: 3px;
            margin: 0px;
            width: 100%;
        }

        .link {
           
            font-size: 30px;
        }

        .one {
            background-color: rgb(211, 202, 202);
            color: blue;
            
            font: 100px;
            font-style: italic;
            font-size: 20px;
        }

        .input {
            border: 2px solid;
            height: 400px;
            width: 400px;
            padding: 40px;
           
            margin-top: 10px;
            justify-content: center;
            align-items: center;
        }

        .reg {
            padding-top: 40px;
        }

        .dob {
            padding-bottom: 40px;
        }

        .mark {
            justify-content: center;
            height: 40px;
            width: 110px;
           

        }

        .clear {
            justify-content: center;
            height: 40px;
            width: 110px;
            
        }

        .table {
            width: 400px;
            height: 00px;
           
            padding-top: 40px;
           
            text-align: center;
        }

        .name {
            padding: 10px;
            height: 25px;
            width: 4000px;
        }
    </style>
</head>

<body>
    <p class="a"><b>Government of Tamilnadu</b></p>
    <p class="a">Director of Government Examination</p>
    <p class="c">Examination Results</p>
    <br>
    <br>
    <ul>
        <div class="link">
            <li> <a href="page.html" target="_self"> HSE(+2) Examination Results March 2025 </a></li>
            <br>
            <li>HSE(+1) Examination Results March 2025</li>
            <br>
            <li>SSLC Examination Results April 2025</li>
        </div>
    </ul>
    <br><br>
    <br><br>
    <div class="one">
        <p> Site Designed and hosted by National Informatics Centre
            For results related queries Contact DGE: directordge [dot] tn [at] nic [dot] in
            For any Technical Feedback send mail to tnwebadmin [at] nic [dot] in</p> <br>

        <p>
            <span style="color: red;">Disclaimer:</span> Neither NIC nor the Directorate is responsible for any
            inadvertent error that may have crept in the results being published on Net. The results published on Net
            are for immediate information to the examinees. These cannot be treated as original mark sheets.
        </p>

    </div>
    <footer style="background-color:plum; color:black; text-align: center;">@copyright</footer>
    <p style="font-size: 10px; padding-left:1400px;">*this is creted by kavin </p>
    <p style="font-size: 10px; padding-left: 1400px;">* dont be serious</p>

</body>

</html>
